<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="MySql.Data" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greedy.Dapper\Greedy.Dapper.csproj" />
    <ProjectReference Include="..\Greedy.QueryEngine\Greedy.QueryEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="qconf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
