# Greedy

./: Greedy.sln
Greedy.Dapper/: DataQuery.cs  Greedy.Dapper.csproj  GreedyConnection.cs  GreedyConnectionOption.cs  QueryProvider.cs  Snowflake.cs  SqlMapper.cs  SqlMapperExtension.cs
Greedy.Dapper/Configuration/: GreedyDapperSection.cs  SnowflakeElement.cs
Greedy.Dapper/Expressions/: QueryExpressionParser.cs
Greedy.Dapper/Properties/: AssemblyInfo.cs
Greedy.Dapper/Sql/: ColumnSet.cs
Greedy.MySqlProxy/: App.config  Greedy.MySqlProxy.csproj  InternalClient.cs  MySqlPacketFactory.cs  MySqlProxyConfig.cs  Program.cs  Scheduler.cs
Greedy.MySqlProxy/Packet/: CommandPacket.cs  EOFPacket.cs  ErrorPacket.cs  FieldPacket.cs  HandShakePacket.cs  HandshakeResponse41Packet.cs  MySqlPacket.cs  OKPacket.cs  ResultSetHeader.cs  RowPacket.cs  TextResultSetPacket.cs
Greedy.MySqlProxy/Properties/: AssemblyInfo.cs
Greedy.MySqlProxy/Util/: ByteExtension.cs  Crypto.cs  DataType.cs  SocketExtension.cs  StreamExtension.cs
Greedy.QueryEngine/: CacheProvider.cs  CoreEngine.cs  DbConnectionProvider.cs  Greedy.QueryEngine.csproj  Profile.cs
Greedy.QueryEngine/Properties/: AssemblyInfo.cs
Greedy.Test/: CryptoTest.cs  DapperTest.cs  Greedy.Test.csproj  QueryEngineTest.cs  UnitTest1.cs  qconf.json
Greedy.Test/Properties/: AssemblyInfo.cs
Greedy.TestConsole/: App.config  Greedy.TestConsole.csproj  Program.cs
Greedy.TestConsole/Properties/: AssemblyInfo.cs
Greedy.Toolkit/: Class1.cs  CryptoExtension.cs  Greedy.Toolkit.csproj  Pool.cs
Greedy.Toolkit/BackgroundService/: BackgroundServiceConfig.cs  IBackgroundTask.cs
Greedy.Toolkit/Expressions/: BinaryExpressionVisitor.cs  ExpressionContext.cs  ExpressionExtension.cs  ExpressionHandleOption.cs  ExpressionHandler.cs  ExpressionVisitorBase.cs  ExpressionVisitorContext.cs  GroupByExpressionVisitor.cs  JoinExpressionVisitor.cs  MemberExpressionVisitor.cs  MethodCallExpressionVisitor.cs  QueryExpressionParser.cs  QueryFragment.cs  SelectExpressionVisitor.cs  WhereExpressionVisitor.cs
Greedy.Toolkit/Paging/: PagedCondition.cs  PagedParameter.cs  PagedResult.cs
Greedy.Toolkit/Properties/: AssemblyInfo.cs
Greedy.Toolkit/Sql/: ColumnAttribute.cs  ISqlDialect.cs  KeyAttribute.cs  MemberMapper.cs  MySqlDialect.cs  NoMapAttribute.cs  SqlGenerator.cs  TableAttribute.cs  TypeHandler.cs  TypeMapper.cs  TypeMapperCache.cs
