<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>simple orm extension for xiaobao</Description>
    <Company>XiaoBao Online Ltd.</Company>
    <Copyright>Copyright ©  2016</Copyright>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Greedy.Dapper for .net standard 2.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Greedy.Toolkit\Expressions\BinaryExpressionVisitor.cs">
      <Link>Expressions\BinaryExpressionVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\ExpressionExtension.cs">
      <Link>Expressions\ExpressionExtension.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\ExpressionVisitorBase.cs">
      <Link>Expressions\ExpressionVisitorBase.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\ExpressionVisitorContext.cs">
      <Link>Expressions\ExpressionVisitorContext.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\GroupByExpressionVisitor.cs">
      <Link>Expressions\GroupByExpressionVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\JoinExpressionVisitor.cs">
      <Link>Expressions\JoinExpressionVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\MemberExpressionVisitor.cs">
      <Link>Expressions\MemberExpressionVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\MethodCallExpressionVisitor.cs">
      <Link>Expressions\MethodCallExpressionVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\QueryFragment.cs">
      <Link>Expressions\QueryFragment.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\SelectExpressionVisitor.cs">
      <Link>Expressions\SelectExpressionVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Expressions\WhereExpressionVisitor.cs">
      <Link>Expressions\WhereExpressionVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\ColumnAttribute.cs">
      <Link>Sql\ColumnAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\ISqlDialect.cs">
      <Link>Sql\ISqlDialect.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\KeyAttribute.cs">
      <Link>Sql\KeyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\MemberMapper.cs">
      <Link>Sql\MemberMapper.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\MySqlDialect.cs">
      <Link>Sql\MySqlDialect.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\NoMapAttribute.cs">
      <Link>Sql\NoMapAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\SqlGenerator.cs">
      <Link>Sql\SqlGenerator.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\TableAttribute.cs">
      <Link>Sql\TableAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\TypeHandler.cs">
      <Link>Sql\TypeHandler.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\TypeMapper.cs">
      <Link>Sql\TypeMapper.cs</Link>
    </Compile>
    <Compile Include="..\Greedy.Toolkit\Sql\TypeMapperCache.cs">
      <Link>Sql\TypeMapperCache.cs</Link>
    </Compile>
  </ItemGroup>
</Project>